# testtask-idea-platform

./: README.md  pom.xml
src/main/java/org/example/: App.java  AppException.java  Calculator.java  DateDesrializator.java  JsonParser.java  JsonParserException.java  Ticket.java  TicketDeserializer.java
src/main/java/org/example/deser/: DataDeserializer.java  JsonParser.java  JsonParserException.java  TimeDeserializer.java
src/main/java/org/example/model/: Ticket.java
src/main/java/org/example/service/: Calculator.java
src/main/java/org/example/util/: Formatter.java  OriginZone.java
src/test/java/org/example/: AppTest.java  CalculatorTest.java  TestData.java
